
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Glowify Skincare</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">Glowify</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Glow Naturally with Glowify</h1>
    <p>Organic. Dermatologist-Approved. Radiant Skin Awaits.</p>
    <button>Shop Now</button>
  </section>

  <section class="products" id="products">
    <h2>Our Bestsellers</h2>
    <div class="product-list">
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Glow Serum"/>
        <h3>Glow Serum</h3>
        <p>₹899</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Day Cream"/>
        <h3>Day Cream SPF 30</h3>
        <p>₹699</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Night Mask"/>
        <h3>Night Repair Mask</h3>
        <p>₹999</p>
      </div>
    </div>
  </section>

  <section class="reviews" id="reviews">
    <h2>What Our Customers Say</h2>
    <p>"My skin feels smoother and more radiant!" – Priya</p>
    <p>"Absolutely love the glow serum!" – Anjali</p>
  </section>

  <footer id="contact">
    <p>Contact us at: glowifycare@example.com</p>
    <p>© 2025 Glowify Skincare</p>
  </footer>
</body>
</html>
