
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #333;
}

.navbar {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #e91e63;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  background: #ffe4ec;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 36px;
}

.hero p {
  font-size: 18px;
  margin: 20px 0;
}

.hero button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e91e63;
  color: white;
  border: none;
  cursor: pointer;
}

.products {
  padding: 40px 20px;
  text-align: center;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-card {
  background-color: #fff;
  border: 1px solid #eee;
  margin: 15px;
  padding: 20px;
  width: 200px;
}

.reviews {
  background-color: #f9f9f9;
  padding: 30px 20px;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
}
